OPENAI_ENDPOINT="https://sxh-openai-001.openai.azure.com/"
OPENAI_API_KEY="Ex8K1knoYd5X9D8cnEUxGYpuaeGMmzwtnCdX9vD1vHLupd3pvf8iJQQJ99BFACHYHv6XJ3w3AAABACOGSuGv"
CHAT_MODEL="gpt-4o-mini"
SEARCH_ENDPOINT="https://sxh-aisearch-001.search.windows.net"
SEARCH_API_KEY="5GTbkSNoXCflvn3saEC5K38KvcX4lqYCPiHinkrd0hAzSeAkUXxh"
INDEX_NAME="sonarrules-index1"